# System configuration.
info: action=ignore
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
clock: sync=none
megs: 256
boot: cdrom, disk
cpu: model=corei7_haswell_4770, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
# Hard disks.
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="image", cylinders=4161, heads=8, spt=63

# CDROM
#ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
#ata1-master: type=cdrom, path="turd.iso", status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="debian.img", cylinders=4161, heads=8, spt=63
